# FROM debian:bullseye-slim
# https://github.com/canyanio/janus-gateway-docker
# https://hub.docker.com/r/canyan/janus-gateway
FROM canyan/janus-gateway:master_40f1ac66e95e1eed4bc91548e7187a1bb3ef3bd8

ENV DEBIAN_FRONTEND=noninteractive 

RUN \
# update packages
apt-get update -y && \
apt-get install -y \
# install general
sudo bash wget curl procps \
# install desktop
xvfb xdotool dbus dbus-x11 pulseaudio fonts-roboto openbox xdg-utils xterm feh \
# install gstreamer
gstreamer1.0-tools gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
gstreamer1.0-pulseaudio gstreamer1.0-vaapi && \
# install nodejs and pm2
curl -o nodejs.sh -L https://deb.nodesource.com/setup_lts.x && \
bash nodejs.sh && \
rm -f nodejs.sh && \
apt-get install -y nodejs && \
npm i -g pm2 && \
# install caddy
curl -o /usr/bin/caddy -L https://caddyserver.com/api/download?os=linux\&arch=amd64 && \
chmod +x /usr/bin/caddy && \
# install google chrome
curl -OL https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
apt-get install -y ./google-chrome-stable_current_amd64.deb && \
rm -f google-chrome-stable_current_amd64.deb && \
# create maki sudo user without password
useradd -m maki && usermod -L maki && \
echo "maki ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
chsh maki -s /bin/bash
# # cleanup (lets not so that users can still use apt)
# apt-get clean -y && \
# rm -rf /var/lib/apt/lists/* /var/cache/apt/*

USER maki
WORKDIR /home/maki

# install chrome extensions
COPY ./config/install-chrome-ext.sh /etc/shared-desktop/install-chrome-ext.sh
RUN cd /etc/shared-desktop && \ 
sudo ./install-chrome-ext.sh "cjpalhdlnbpafiamejdnhcphjbkeiagm" "uBlock Origin" && \
# sudo ./install-chrome-ext.sh "gphhapmejobijbbhgpjhcjognlahblep" "GNOME Shell integration" && \
sudo ./install-chrome-ext.sh "ghbmnnjooekpmoecnnnilnnbdlolhkhi" "Google Docs Offline" && \
sudo ./install-chrome-ext.sh "gbkeegbaiigmenfmjfclcdgdpimamgkj" "Office Editing for Docs, Sheets & Slides"

# copy janus config
COPY \
./config/janus.jcfg \
./config/janus.plugin.streaming.jcfg \
/usr/local/etc/janus/

# copy maki shared desktop config
COPY \
./config/ecosystem.config.js \
./config/Caddyfile \
./config/stream-h264-nvenc.sh \
./config/stream-h264-vaapi.sh \
./config/stream-h264.sh \
./config/stream-vp8.sh \
./config/background.jpg \
/etc/shared-desktop/
COPY ./app/ /etc/shared-desktop/app/

RUN \
# set background
mkdir -p .config/openbox && \
echo "feh --bg-fill /etc/shared-desktop/background.jpg" > .config/openbox/autostart && \
chmod +x .config/openbox/autostart && \
# vars
sudo bash -c "echo 'DISPLAY=:1' >> /etc/environment" && \
sudo bash -c "echo 'XDG_RUNTIME_DIR=/run/user/1000' >> /etc/environment" && \
sudo mkdir -p /var/run/dbus && \
# user
sudo mkdir -p /run/user/1000 && \
sudo chown maki:maki /run/user/1000 && \
# machine id
sudo rm -f /etc/machine-id /var/lib/dbus/machine-id && \
sudo dbus-uuidgen --ensure=/etc/machine-id && \
sudo dbus-uuidgen --ensure && \
# make google chrome default
sudo xdg-mime default google-chrome-stable.desktop x-scheme-handler/http && \
sudo xdg-mime default google-chrome-stable.desktop x-scheme-handler/https && \
sudo xdg-mime default google-chrome-stable.desktop text/html

ENV \
DESKTOP_RES=1366x768 \
STREAM_RES=1280x720 \
STREAM_BITRATE=4000 \
RTP_PORT_RANGE=10000-10200 \
XDG_RUNTIME_DIR=/run/user/1000 \
DISPLAY=:1 \
CODEC=h264 \
NVIDIA_VISIBLE_DEVICES=all \
NVIDIA_DRIVER_CAPABILITIES=compute,video,utility

# run config with pm2
RUN cd /etc/shared-desktop/app && sudo npm install --no-save
CMD sudo -E pm2-runtime start /etc/shared-desktop/ecosystem.config.js
