FROM archlinux:latest

# sort mirror list for fastest download
RUN \
pacman -Syu --noconfirm sudo reflector && \
reflector --verbose --latest 100 --sort rate --save /etc/pacman.d/mirrorlist

# create tivoli sudo user without password
RUN \
useradd -m tivoli && usermod -L tivoli && \
echo "tivoli ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER tivoli
WORKDIR /home/tivoli

# install yay
RUN \ 
sudo pacman -Syu --noconfirm base-devel sudo git && \
git clone https://aur.archlinux.org/yay.git && \
cd yay && makepkg -si --noconfirm && \
cd .. && rm -rf yay

# install janus gateway
RUN yay -Syu --noconfirm janus-gateway

RUN \
yay -Syu --noconfirm \
# install desktop
xf86-video-vesa mesa xorg-server-xvfb xdotool dbus pulseaudio \
ttf-roboto openbox google-chrome xdg-utils xterm feh \
# install gstreamer
gstreamer gst-plugins-base gst-plugins-good gst-plugins-ugly gst-plugins-bad \
# install ffmpeg
# ffmpeg \
# install other 
nodejs npm caddy-bin && \
# install pm2
sudo npm i -g pm2 && \
# cleanup
sudo rm -rf /var/cache/pacman/* ~/.cache

# install chrome extensions
COPY ./config/install-chrome-ext.sh /etc/tivoli-shared-desktop/install-chrome-ext.sh
RUN cd /etc/tivoli-shared-desktop && \ 
sudo ./install-chrome-ext.sh "cjpalhdlnbpafiamejdnhcphjbkeiagm" "uBlock Origin" && \
sudo ./install-chrome-ext.sh "gphhapmejobijbbhgpjhcjognlahblep" "GNOME Shell integration" && \
sudo ./install-chrome-ext.sh "ghbmnnjooekpmoecnnnilnnbdlolhkhi" "Google Docs Offline" && \
sudo ./install-chrome-ext.sh "gbkeegbaiigmenfmjfclcdgdpimamgkj" "Office Editing for Docs, Sheets & Slides"

# copy janus config
COPY \
./config/janus.jcfg \
./config/janus.plugin.streaming.jcfg \
/etc/janus/

# copy tivoli shared desktop config
COPY \
./config/ecosystem.config.js \
./config/Caddyfile \
./config/stream-h264-nvenc.sh \
./config/stream-h264.sh \
./config/stream-vp8.sh \
./config/tivoli-background.jpg \
/etc/tivoli-shared-desktop/
COPY ./app/ /etc/tivoli-shared-desktop/app/

# set background and vars
RUN \
mkdir -p .config/openbox && \
echo "feh --bg-fill /etc/tivoli-shared-desktop/tivoli-background.jpg" > .config/openbox/autostart && \
chmod +x .config/openbox/autostart && \
# vars
sudo bash -c "echo 'DISPLAY=:1' >> /etc/environment" && \
sudo bash -c "echo 'XDG_RUNTIME_DIR=/run/user/1000' >> /etc/environment" && \
sudo mkdir -p /var/run/dbus && \
# dns
sudo bash -c "echo 'nameserver 1.1.1.1' > /etc/resolv.conf" && \
sudo bash -c "echo 'nameserver 1.0.0.1' >> /etc/resolv.conf" && \
# user
sudo mkdir -p /run/user/1000 && \
sudo chown tivoli:tivoli /run/user/1000 && \
# machine id
sudo rm -f /etc/machine-id /var/lib/dbus/machine-id && \
sudo dbus-uuidgen --ensure=/etc/machine-id && \
sudo dbus-uuidgen --ensure && \
# make google chrome default
sudo xdg-mime default google-chrome.desktop x-scheme-handler/http && \
sudo xdg-mime default google-chrome.desktop x-scheme-handler/https && \
sudo xdg-mime default google-chrome.desktop text/html

ENV \
DESKTOP_RES=1366x768 \
STREAM_RES=1280x720 \
STREAM_BITRATE=4000 \
RTP_PORT_RANGE=10000-10200 \
XDG_RUNTIME_DIR=/run/user/1000 \
DISPLAY=:1 \
CODEC=h264 \
NVIDIA_VISIBLE_DEVICES=all \
NVIDIA_DRIVER_CAPABILITIES=compute,video,utility

# run config with pm2
RUN cd /etc/tivoli-shared-desktop/app && sudo npm install --no-save
CMD sudo -E pm2-runtime start /etc/tivoli-shared-desktop/ecosystem.config.js