shared-desktop-video: {
  type = "rtp"
  id = 1
  description = "Shared Desktop Video"
  
  video = true
  videoport = 5004

  #ifdef h264
  # videopt = 96
  # videortpmap = "H264/90000"
  # videofmtp = "profile-level-id=42e01f;packetization-mode=1"
  #endif
  
  #ifdef vp8
  # videopt = 100
  # videortpmap = "VP8/90000"
  #endif
}

shared-desktop-audio: {
  type = "rtp"
  id = 2
  description = "Shared Desktop Audio"
  
  audio = true
  audioport = 5002
  audiopt = 111
  audiortpmap = "opus/48000/2"
}