general: {
        # configs_folder = "/etc/janus"
        # plugins_folder = "/usr/lib/janus/plugins"
        # transports_folder = "/usr/lib/janus/transports"
        # events_folder = "/usr/lib/janus/events"
        # loggers_folder = "/usr/lib/janus/loggers"

        # log_to_stdout = false
        debug_level = 4
       
        # protected_folders = [
		# 	"/bin",
		# 	"/boot",
		# 	"/dev",
		# 	"/etc",
		# 	"/initrd",
		# 	"/lib",
		# 	"/lib32",
		# 	"/lib64",
		# 	"/proc",
		# 	"/sbin",
		# 	"/sys",
		# 	"/usr",
		# 	"/var",
		# 	"/opt/janus/bin",
		# 	"/opt/janus/etc",
		# 	"/opt/janus/include",
		# 	"/opt/janus/lib",
		# 	"/opt/janus/lib32",
		# 	"/opt/janus/lib64",
		# 	"/opt/janus/sbin"
        # ]
}

nat: {
        nice_debug = false
        ice_ignore_list = "vmnet"
}

plugins: {
	# ls -p /usr/lib/janus/plugins | grep ".so$" | tr '\n' ','
	# ls -p /usr/lib/x86_64-linux-gnu/janus/plugins | grep ".so$" | tr '\n' ','

    # disable = "libjanus_audiobridge.so,libjanus_duktape.so,libjanus_echotest.so,libjanus_lua.so,libjanus_nosip.so,libjanus_recordplay.so,libjanus_sip.so,libjanus_sipre.so,libjanus_streaming.so,libjanus_textroom.so,libjanus_videocall.so,libjanus_videoroom.so,libjanus_voicemail.so"
    
	# enable streaming
    disable = "libjanus_audiobridge.so,libjanus_duktape.so,libjanus_echotest.so,libjanus_lua.so,libjanus_nosip.so,libjanus_recordplay.so,libjanus_sip.so,libjanus_sipre.so,libjanus_textroom.so,libjanus_videocall.so,libjanus_videoroom.so,libjanus_voicemail.so"
}

transports: {
    # ls -p /usr/lib/janus/transports | grep ".so$" | tr '\n' ','
	# ls -p /usr/lib/x86_64-linux-gnu/janus/transports | grep ".so$" | tr '\n' ','

    # disable = "libjanus_http.so,libjanus_mqtt.so,libjanus_nanomsg.so,libjanus_pfunix.so,libjanus_rabbitmq.so,libjanus_websockets.so"
    
	# enable http
	disable = "libjanus_mqtt.so,libjanus_nanomsg.so,libjanus_pfunix.so,libjanus_rabbitmq.so,libjanus_websockets.so"
}